<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Blocks</title>
    <link rel="stylesheet" href="responsive_blocks.css">
</head>
<body>
    <div id="wrapper">
        <div id="green"></div>
        <div id="blue">Blue</div>
        <div id="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div id="purple"></div>
        </div>
    </div>
</body>
</html>