<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="responsive_portfolio.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container  bc_bg_2">
        <h1 class="text-center">Jayne Doe</h1>   
    </div>
    <div class="container bc_bg">
        
        <div class="row">
            <img src="responsive_portfolio_images/photo_of_me.jpg" alt="photo_of_me" class="d-none d-md-inline-block col-md-6 h-25 bc_portrait">
            <div class="container col-md-6">
                <h2>About</h2>
                <p class="bc_bg_2">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            </div>
        </div>
        <div class="row top_buffer">
            <div class="col-md-6 col-lg-4 bc_card">
                <h2>La Mode</h2>
                <div>
                    <p>La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase</p>
                </div>
                <h3 class="d-block">Technologies:</h3>
                <!-- tech images-->
                <img src="responsive_Portfolio_images/php.png" alt="php">
                <img src="responsive_Portfolio_images/codeigniter.png" alt="codeigniter">
                <img src="responsive_Portfolio_images/jQuery.png" alt="jQuery">
                <img src="responsive_Portfolio_images/ajax.png" alt="ajax">
                <img src="responsive_Portfolio_images/mysql.png" alt="mysql">
                <img src="responsive_Portfolio_images/HTML.png" alt="HTML">
                <img src="responsive_Portfolio_images/CSS.png" alt="css">
                <img src="responsive_Portfolio_images/bootstrap.png" alt="bootstrap">
                <button class="button bg-success align-self-center">La Mode</button>
            </div>
            <div class="d-none d-md-inline-block col-md-6 col-lg-4 bc_card">
                <h2>Family Contacts</h2>
                <div>
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                </div>
                <h3 class="d-block">Technologies:</h3>
                <!-- tech images-->
                <img src="responsive_Portfolio_images/JavaScript.png" alt="JavaScript">
                <img src="responsive_Portfolio_images/mongodb.png" alt="mongodb">
                <img src="responsive_Portfolio_images/expressjs.png" alt="expressjs">
                <img src="responsive_Portfolio_images/angular.png" alt="angular">
                <img src="responsive_Portfolio_images/nodejs.png" alt="nodejs">
                <img src="responsive_Portfolio_images/HTML.png" alt="HTML">
                <img src="responsive_Portfolio_images/CSS.png" alt="css">
                <img src="responsive_Portfolio_images/socket.png" alt="socket">
                <button class="button bg-success align-self-center">Family Contacts</button>
            </div>
            <div class="d-none d-lg-inline-block col-lg-4 bc_card">
                <h2>Family Contacts</h2>
                <div>
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                </div>
                <h3 class="d-block">Technologies:</h3>
                <!-- tech images-->
                <img src="responsive_Portfolio_images/JavaScript.png" alt="JavaScript">
                <img src="responsive_Portfolio_images/mongodb.png" alt="mongodb">
                <img src="responsive_Portfolio_images/expressjs.png" alt="expressjs">
                <img src="responsive_Portfolio_images/angular.png" alt="angular">
                <img src="responsive_Portfolio_images/nodejs.png" alt="nodejs">
                <img src="responsive_Portfolio_images/HTML.png" alt="HTML">
                <img src="responsive_Portfolio_images/CSS.png" alt="css">
                <img src="responsive_Portfolio_images/socket.png" alt="socket">
                <button class="button bg-success align-self-center">Family Contacts</button>
            </div>
        </div>
        <div class="top_buffer">
            <h4 class="col-sm-12 text-center">jdoe@gmails.com | 206-555-1212</h4>
            <ul class="col-sm-12 text-center">
                <li class="list-inline-item"></li>
                <li class="list-inline-item">jaynedev</li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item">jayne-doe</li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item">jdtweets</li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item">jaynedev</li>
            </ul>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>