<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <link rel="stylesheet" href="modernize.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="modernize_images/logo.png" alt="logo">
            <p>Call Us: (66)8 234 678</p>
        </div>
        <div id="nav">
            <ul>
                <a href="https://www.google.com"><li>Home</li></a>
                <a href="https://www.google.com"><li>Blog</li></a>
                <a href="https://www.google.com"><li>Portfolio</li></a>
                <a href="https://www.google.com"><li>Shortcodes</li></a>
                <a href="https://www.google.com"><li>Features</li></a>
                <a href="https://www.google.com"><li>Contact</li></a>
            </ul>
        </div>
        <img src="modernize_images/main_pic.png" alt="main pic" class="main_pic">
        <div class="flex_container">
                    <div class="desc">
                        <img src="modernize_images/content_icon1.png" alt="content_icon1">
                        <h2>Ridiculus Ornare</h2>
                        <p>
                            Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vesitubulum.
                        </p>
                    </div>
                    <div class="desc">
                        <img src="modernize_images/content_icon2.png" alt="content_icon2">
                        <h2>Ipsum Purus</h2>
                        <p>
                            Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.
                        </p>
                    </div>
                    <div class="desc">
                        <img src="modernize_images/content_icon3.png" alt="content_icon3">
                        <h2>Tellus Quam</h2>
                        <p>
                            Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.
                        </p>
                    </div>
                    <div class="desc">
                        <img src="modernize_images/content_icon4.png" alt="content_icon4">
                        <h2>Sem Egestas</h2>
                        <p>
                                Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.
                        </p>
                    </div>   
        </div>
    </div>
    
</body>
</html>