/* reset */
*{
    padding: 0px;
    margin:0px;
}

/* flex container */
.flex_container{
    display: inline-flex;
}

/* wrapper */
#wrapper{
    width: 994px;
    height: 1205px;
    background-color: #1A1A1A;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */
#header{
    width: 980;
    height:110px;
    background-color: #1A1A1A;
    color: white;
}
#header img{
    height: 65px;
    margin-top: 20px;
    margin-left: 20px;
}
#header p{
    display: inline-block;
    vertical-align: top;
    margin-left: 565px;
    margin-top: 30px;
}

/* nav */
#nav{
    width: 980px;
    height: 50px;
    background: linear-gradient(#535353, #3F3F3F, black);
    margin-left: auto;
    margin-right: auto;
    color: white;
    list-style-type: none;
    text-decoration: none;
}
#nav li{
    display: inline-block;
    margin: 0px;
    padding: 13px;
}
#nav ul{
    margin-left: 15px;
}
a:link{
    color: white;
    text-decoration: none;
}

/* main pic */
.main_pic{
    width: 980px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* description boxes */
.desc{
    width:219.5px;
    height: 150px;
    background-color: #1A1A1A;
    margin-left: 7px;
    overflow: auto;
    padding: 10px;
}
.desc h2{
    color: #D58240;
    display: inline-block;
    font-size: 1.2em;
    vertical-align: top;
}
.desc img{
    display: inline-block;
}
.desc p{
    color: white;
    margin-left: 53px;
}



