<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="simply_responsive.css">
    <title>Simply Responsive</title>
</head>
<body>
    <div id="top">
        <h1>@media queries</h1>
    </div>
    <div id="mid">
        CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be ising it to detect the device size, but keep in mind that it is capable of much more.
    </div>
    <div id="bot">
        <p class="desk">Desktop: Width<span>greater than or equal to 1024px</span></p>
        <p class="tab">Tablet: Width<span>between 481px and 1023px</span></p>
        <p class="cel">Phone: Width<span>less than or equal to 480px</span></p>
    </div>
</body>
</html>