<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Internet</title>
    <link rel="stylesheet" href="the_internet.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="the_internet_images/globe.png" alt="globe">
            <p>The Inter<span>net</span></p>
        </div>
        <h1>The World Wide Web</h1>
        <div id="sidebar">
            <h3>So, whats the <span>internet?</span></h3>
            <h4>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h4>
            <button class="blue">WATCH A VIDEO</button>
            <button class="orange">MORE RESOURCES</button>
            <hr>
            <img src="the_internet_images/ad_background.png" alt="ad_background" id="bg">          
            <h2>Reinvent your career in just 14 weeks</h2>
            <img src="the_internet_images/ninja.png" alt="ninja" class="ninja">
            <button class="learn">Learn More</button>
        </div>
       <div id="main_container">
            <div id="sub_header">
                <img src="the_internet_images/home.png" alt="home">
                <img src="the_internet_images/phone.png" alt="phone">
                <ul>
                    <li>Mon - Fri 9 a.m. - 5 p.m. (EST)</li>
                    <li><h2>855.967.3787</h2></li>
                    <li>International +1.617.963.0555</li>
                </ul>
            </div>
            <hr>
            <div id="main_content">
                <h3>Clients and Servers</h3>
                Computers connected to the <span>Web</span> are called clients and servers.
                <ul>
                    <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <img src="the_internet_images/client_server.jpg" alt="client_server" class="serv">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                    <li>The browser sends an <span>HTTP request</span> message to server asking it to send a copy of the website to the client</li>
                    <li>If the server approves the clien's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the websites files to the browser as a series os small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div id="footer">
                    <img src="the_internet_images/html.png" alt="html">
                    <ul>
                        <li><h3>The Big 3 - HTML, CSS, JavaScript</h3></li>
                        <li>While the server can process information in many different languages, the files that serve to the client are always going to be some combination of the HTML, CSS, and JavaScript!</li>
                        <li>Learn more about the Big 3 <a href="http://www.google.com"><span>here</span></a>!</li>
                    </ul> 
                </div>
            </div>
       </div>
    </div>
</body>
</html>
