<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <link rel="stylesheet" href="modernize.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="modernize_images/logo.png" alt="logo">
            <p>Call Us: (66)8 234 678</p>
        </div>
        <div id="nav">
            <ul>
                <a href="https://www.google.com/1"><li>Home</li></a>
                <a href="https://www.google.com/2"><li>Blog</li></a>
                <a href="https://www.google.com/3"><li>Portfolio</li></a>
                <a href="https://www.google.com/4"><li>Shortcodes</li></a>
                <a href="https://www.google.com/5"><li>Features</li></a>
                <a href="https://www.google.com/6"><li>Contact</li></a>
            </ul>
        </div>
        <img src="modernize_images/main_pic.png" alt="main pic" class="main_pic">
        <div class="flex_container">
                    <div class="desc">
                        <img src="modernize_images/content_icon1.png" alt="content_icon1">
                        <h2>Ridiculus Ornare</h2>
                        <p>
                            Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vesitubulum.
                        </p>
                    </div>
                    <div class="desc">
                        <img src="modernize_images/content_icon2.png" alt="content_icon2">
                        <h2>Ipsum Purus</h2>
                        <p>
                            Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.
                        </p>
                    </div>
                    <div class="desc">
                        <img src="modernize_images/content_icon3.png" alt="content_icon3">
                        <h2>Tellus Quam</h2>
                        <p>
                            Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.
                        </p>
                    </div>
                    <div class="desc">
                        <img src="modernize_images/content_icon4.png" alt="content_icon4">
                        <h2>Sem Egestas</h2>
                        <p>
                                Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.
                        </p>
                    </div>   
        </div>
        <div id="buy_desc">
            <h2> Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
            <a href="https://www.google.com/7">
                <div class="button">Buy Now</div>
            </a>
            <p>
                Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
            </p>
        </div>
        <div id="portfolio">
            <h3>Portfolio</h3>
            <p>View All Projects</p>
        </div>
        <div class="flex_container">
            <div class="port_column">
                <img src="modernize_images/portfolio1.png" alt="portfolio1">
                <h4>Built-in Shortcode</h4>
                <p>
                    You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. vesitubulum id iligula porta falis euismo
                </p>
            </div>
            <div class="port_column">
                 <img src="modernize_images/portfolio2.png" alt="portfolio2">
                 <h4>New Page Builder</h4>
                 <p>
                     Our oage builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr
                 </p>
            </div>
            <div class="port_column">
                <img src="modernize_images/portfolio3.png" alt="portfolio3">
                <h4>Access Elements Color</h4>
                <p>
                    You can access almost every elements color easily via admin panel. Now creating unique wibsite is not a big deal anymore! Morbi lao risus, porta ac
                </p>
            </div>
            <div class="port_column">
                <img src="modernize_images/portfolio3.png" alt="portfolio3">
                <h4>3 Custom Post Types</h4>
                <p>
                    We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c
                </p>
            </div>

        </div>
        <div class="right">
          <a href="http://www.google.com/9">Back To Top</a>
        </div>
    </div>
    
</body>
</html>