<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="about_python.css">
</head>
<body>
   <div id="wrapper">
        <div id="flex">
            <img src="python.png" alt="python logo">
            <div id="header">
                <p>Text Size: <a href="http://www.google.com">Normal</a> | <a href="http://www.google.com">Large</a></p>
                <div id="search">
                    <input type="text">
                    <button>Go</button>
                </div>
            </div>
        </div>
        <ul id="nav">
            <li>About</li>
            <li>Downloads</li>
            <li>Documentation</li>
            <li>Community</li>
            <li>News</li>
            <li>Events</li>
        </ul>
        <ul id="list_main">
            <li>Docs</li>
            <li>Audio/Visual Talks</li>
            <li>Beginner's Guide</li>
            <li>Developer's Guide</li>
            <li>PEP Index</li>
            <li>Python Books</li>
            <li>FAQ</li>
        </ul>
        <div id="description">
            First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
            <h2>Beautiful is bettar than ugly;</h2>
            <h2>Explicit is better than implicit;</h2>
            <h2>Simple is better than complex;</h2>
            <h2>Complex is better than complicated;</h2>
            <h2>Readability counts;</h2>
            <h3>The Zen of Python</h3>
        </div>
        <div id="column">
            <div class="column">
                <h3> Getting Started</h3>
                <p>Python can be easy to pick up wheter you're a first time programmer or you're experienced whith other languages. The following pages are a useful firs step to get on your way writing programs with Python!</p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="column">
                <h3>Applications</h3>
                <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <h3>Help and General Contact&emsp;&emsp;Diversity Initiatives&emsp;&emsp;Submit Website Bugs</h3>
            <h6>Copyright &copy;2001-2016.</h6>
        </div>
   </div> 
</body>
</html>