*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    background: radial-gradient( #6C5A63, #180B0E);
    height: 1000px;
    width: 910px;
}
#header{
    background-color: white;
    height: 75px;
    margin-bottom: 20px;
}
#portrait{
    display: inline-block;
    margin: 0px 20px 20px 15px;
    vertical-align: top;
}
#about{
    background: linear-gradient(to right, #FFFFFF, #D7CCD8);
    width: 450px;
    height: 273px;
    display: inline-block;
    overflow: auto;
    vertical-align: top;
}
#footer{
    background-color: white;
    height: 75px;
    margin-top: 20px;
    text-align: center;
    padding-top: 1px;
}
.bar{
    background: radial-gradient(#888692, #B4B3B7);
}
.flex_container{
    display: inline-flex;
}
.border{
    border: 5.5px solid #D7CCD8;
}
.column{
    width:283px;
    height: 380px;
    background: linear-gradient(to right, #FFFFFF, #D7CCD8);
    margin-left: 15px;
    overflow: auto;

}
.column_lower{
    width:283px;
    height: 190px;
    background: linear-gradient(to right, #FFFFFF, #D7CCD8);
    margin-left: 15px;
    overflow: auto;


}
.inline{
    display: inline-block;
}
.inline_right{
    display: inline-block;
    text-align: end;
    color: black;
}
.drop{
    display: block;
}
.column_pic{
    max-width: 100%;
    max-height: 100%;
}
.button{
    background-color: #4F7B63;
    color: white;
    height: 20px;
    border: #264232 2px solid;
    border-radius: 8px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 3px;
    box-shadow: 5px 10px 25px black;
    width: 150px;
}
h1{
    margin: 20px 340px 0px 25px;
}
h2{
    padding: 0px 0px 0px 10px;
    margin: 0px;
    color: white;
}
h3{
    padding: 0px;
    margin: 0px;
    color: white;
    padding: 0px 0px 0px 10px;
}
p{
    padding: 0px 10px 0px 10px;
}
.column_lower img{
    width: 43px;
    margin: 5px 5px 0px 5px;
}
#about p{
    margin-top: 10px;
}
#footer img{
    width: 21px;
    vertical-align: bottom;
}
#footer p:last-child{
    font-style: italic;
    text-decoration: underline;
}
#footer p{
    margin-top: 15px;
}
#portrait img{
    width: 399px;
    height: 262px;
}
