/* reset */
*{
    padding: 0px;
    margin:0px;
}

/* flex container */
.flex_container{
    display: inline-flex;
}

/* p color*/
p{
    color: white;
}
/* wrapper */
#wrapper{
    width: 994px;
    height: 1260px;
    background-color: #1A1A1A;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */
#header{
    width: 980;
    height:110px;
    background-color: #1A1A1A;
    color: white;
}
#header img{
    height: 65px;
    margin-top: 20px;
    margin-left: 20px;
}
#header p{
    display: inline-block;
    vertical-align: top;
    margin-left: 565px;
    margin-top: 30px;
}

/* nav */
#nav{
    width: 980px;
    height: 50px;
    background: linear-gradient(#535353, #3F3F3F, black);
    margin-left: auto;
    margin-right: auto;
    color: white;
    list-style-type: none;
    text-decoration: none;
}
#nav li{
    display: inline-block;
    margin: 0px;
    padding: 13px;
}
#nav ul{
    margin-left: 15px;
}
a:link{
    color: white;
    text-decoration: none;
}

/* main pic */
.main_pic{
    width: 980px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* description boxes */
.desc{
    width:219.5px;
    height: 150px;
    background-color: #1A1A1A;
    margin-left: 7px;
    overflow: auto;
    padding: 10px;
}
.desc h2{
    color: #D58240;
    display: inline-block;
    font-size: 1.2em;
    vertical-align: top;
}
.desc img{
    display: inline-block;
}
.desc p{
    margin-left: 53px;
}

/* buy description */
#buy_desc{
    width: 880px;
    height: 75px;
    background: repeating-linear-gradient(
       -45deg, 
       #0F0F0F, 
       #0F0F0F 3px, 
       black 3px,
       black 6px
    );
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding: 50px;
}
#buy_desc h2{
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-right: 150px;
    display: inline-block;
}
#buy_desc p{
    padding-right: 200px;
    font-size: .9em;
}
.button{
    background-color: #D58240;
    color: white;
    height: 35px;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 0px;
    width: 140px;
    vertical-align: top;
}

/* portfolio section */
#portfolio{
    width: 980px;
    color: white;
    height: 50px;
    padding-top: 7px;
    background-color: #1A1A1A;
    margin-left: auto;
    margin-right: auto;
}
#portfolio h3{
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
#portfolio p{
    display: inline-block;
    margin-left:726px;
    font-style: italic;
    color: #D58240;
}

/* Portfolio Columns*/
.port_column{
    width:210px;
    height: 300px;
    background-color: #1A1A1A;
    margin-left: 15px;
    overflow: auto;
    padding: 10px;    
}
.port_column img{
    max-width: 100%;
    max-height: 100%;
    border: #535353 3px solid;
}
.port_column h4{
    color: #D58240;
    margin-top: 5px;
}
.port_column p{
    margin-top: 5px;
}

/* footer */
.right{
    text-align: right;
    padding-right: 30px;
    font-size: .8em;
}
.right p{
    color: #535353;
    font-style: italic;
}
