<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <link rel="stylesheet/less" type="text/css" href="styles.less">

    <title>Disapearing Ninja</title>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>

    <script src="jQuery.js"></script>
    </head>
    <body>
        
        <h1>Disapearing Ninja</h1>
        <div class="d-flex flex-wrap">
            <img src="images/ninja.jpg" alt="ninja">
            <img src="images/ninja.jpg" alt="ninja">
            <img src="images/ninja.jpg" alt="ninja">
            <img src="images/ninja.jpg" alt="ninja">
            <img src="images/ninja.jpg" alt="ninja">
            <img src="images/ninja.jpg" alt="ninja">
            <img src="images/ninja.jpg" alt="ninja">
            <img src="images/ninja.jpg" alt="ninja">
        </div>
        <button class="btn btn-danger">Restore</button>

    </body>
</html>