<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="styles.less">

    <title>Hello, world!</title>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
    
    <script src="jquery.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Hover In/Out</h1>
            </div>
        </div>
        <div class="row">
            <img src="images/car_1a.jpg" alt="car_" data-alt-src="images/car_1b.jpg">
            <img src="images/car_2a.jpg" alt="car_" data-alt-src="images/car_2b.jpg">
            <img src="images/car_3a.jpg" alt="car_" data-alt-src="images/car_3b.jpg">
            <img src="images/car_4a.jpg" alt="car_" data-alt-src="images/car_4b.jpg">
        </div>
        <div class="row">
            <img src="images/car_5a.jpg" alt="car_" data-alt-src="images/car_5b.jpg">
            <img src="images/car_6a.jpg" alt="car_" data-alt-src="images/car_6b.jpg">
            <img src="images/car_7a.jpg" alt="car_" data-alt-src="images/car_7b.jpg">
            <img src="images/car_8a.jpg" alt="car_" data-alt-src="images/car_8b.jpg">
        </div>
        
    </body>
</html>